{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-ce54c","appId":"1:450729367607:android:c4ad23ecee12b104ac87b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-ce54c","configurations":{"android":"1:450729367607:android:c4ad23ecee12b104ac87b2"}}}}}}